# source for information:
#    [PDF] 20CB_Vitotronic_200_Typ_HO1ABC
#    [kd2] KD_Lst_Nr2_20110719
#    [rb]  from https://gist.github.com/mqu/9519e39ccc474f111ffb
#          an implementation of the protocol in Ruby by Marc Quinton
#
#  save to  \
#  influxdb? \        datatype
#            |        or length
# name       v addr   if raw bytes  # comments
# ----------:-:------:---------:----------------------------------
device_id    y 0x00f8 4
system_time  - 0x088E systime
t_outdoor    y 0x0800 degC    # [rb]
t_outdoor_lp y 0x5525 degC    # [PDF] Aktuell berechnete Tiefpass-Aussentemperatur, Zeitkonstante 30 Minuten.
t_outdoor_sm y 0x5527 degC    # [rb]  Aussentemperature "smooothed" ?
t_boiler     y 0x0810 degC    # [PDF] Kesseltemperatur
t_supply     y 0x081a degC    # [PDF] Gem. Vorlauftemperatur
p_burner     y 0xa38f uint8h  # [rb]  burner power in %
t_set_m2     y 0x3544 degC    # [PDF] Vorlauftemperatur M2 Soll
t_set_m3     y 0x4544 degC    # [PDF] Vorlauftemperatur M3 Soll
t_supply_m2  y 0x3900 degC    # [PDF] Vorlauftemperatur M2
t_supply_m3  y 0x4900 degC    # [PDF] Vorlauftemperatur M2
t_exhaust    y 0x808  degC    # [rb]  exhauts gaz temp
pump_m2      y 0x3906 uint8   # [PDF] Heizkreispumpe M2
pump_m3      y 0x4906 uint8   # [PDF] Heizkreispumpe M3
v_reservoir  y 0x0aa0 uint8   # [PDF] AM1 Ausgang 1 (3-Wege Ventil zu WW Speicher)
t_reservoir  y 0x0812 degC    # [PDF] Speicher Ladesensor Komfortsensor
rt_burner_s  y 0x08a7 uint32  # [rb]  burner runtime [sec]
start_burner y 0x088a uint32  # [rb]  burner number of starts [1]

#
#           0 1 2 3 4 5 6 7 8 9 a b c d e f
# 0840/16 = 00000001010000ffffff010000ff9434
#                 ==##
#
# from [kd2] 
# 0842: Brenner 1. Stufe
# 0843: Ausgang 20
# 0844: Ausgang 29
# 0845: Speicherladepumpe
# 0846: Zirkulationspumpe
#

pump_ww_circ y 0x0844 uint8   # guess warmwater circulation
pump_circ    y 0x0843 uint8   # guess circulation pump
